{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/scripts/bootstrap"
			],
			"name": "Compile (note)",
			"shell": true,
			"variants":
			[
				{
					"cmd":
					[
						"xdg-open build/chib_note.pdf&"
					],
					"name": "Run",
					"windows":
    				{
        				"cmd": ["c:/Program Files (x86)/Evince-2.32.0.145/bin/evince.exe" ,"build/chib_note.pdf"]
    				}
				}
			],
			"windows":
    		{
        		"cmd": ["cmd","/c","${project_path}/scripts/bootstrap.bat"]
    		},
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"spell_check": true
	}
}
